@import url('https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    outline: 0;
}

.menuButton {
    user-select: none;
    height: 100%;
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.75rem;
    cursor: pointer;
}

.menuButton:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

.menuButton:active {
    background-color: rgba(255, 255, 255, 0.5);
}

#verticalbar a {
    user-select: none;
    padding: 0.75rem;
    white-space: nowrap;
    width: 100%;
    flex: 1 1 0;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#verticalbar a:hover {
    background-color: rgba(0, 0, 0, 0.125);
}

#verticalbar a:active {
    background-color: rgba(0, 0, 0, 0.25);
}

button:hover {
    filter: brightness(1.0625);
}

button:active {
    filter: brightness(1.125);
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    user-select: none;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}

.custom-file-upload:hover {
    filter: brightness(1.125);
}

.custom-file-upload:active {
    filter: brightness(1.25);
}

.selected {
    background-color: rgba(0, 0, 0, 0.25);
}

.menuButton.selected {
    background-color: rgba(255, 255, 255, 0.5);
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
    padding-left: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(180, 180, 180);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(136, 136, 136);
}

.duration-long {
    transition-duration: 5000ms;
}

.font-mono-2 {
    font-family: 'Cousine', monospace;
}

/* Model Switch */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2196F3;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}